<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take a Walk</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="assets\style.css">
</head>

<div class="center-align">
  <h1 class="col s12">Take a Walk</h1>
  <h3 class="">The world is your oyster, take the time to go shuck yourself?</h3>
</div>
<body>
    <div class="container col s12">
      <div class="map center-align">
        <iframe
  width="100%"
  height="450"
  style="border:0"
  loading="lazy"
  allowfullscreen
  referrerpolicy="no-referrer-when-downgrade"
  src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBDEcXU6u6I2VVF1Ir5oGx0oR_0TBc2xGI
    &q=Columbia+University,New York + NY">
</iframe>
<div class="form-group s3">
  <textarea class="form-control center-align" id="alltext" rows="5" maxlength="500" placeholder = "Enter your starting point here"></textarea>
</div>
<p>
  <button class="btn btn-lg btn-primary btn-success s3" id="start">Set starting point</button>
</p>
<div class = "container ">
  <h5>Please select how long you would like to walk for?</h5>
<div class = "row">
  <div class = "col s4 short"><!--short is the class identifier for this route-->
    <button class ="btn">Short Route</button>
  </div>
  <div class = "col s4 medium"> <!--medium is the class identifier for this route-->
    <button class ="btn">Medium Route</button>
  </div>
  <div class = "col s4 long"> <!--long is the class identifier for this route-->
    <button class ="btn">Long Route</button>
  </div>
</div>
</div>
<div class="container">
  <!-- Example row of columns -->
  <div class="row">
    <div class="col-md-6">
      <h2>Type your mood music preference below</h2>
      <div class="form-group">
        <textarea class="form-control" id="alltext" rows="5" maxlength="500"></textarea>
      </div>
      <p>
        <button class="btn btn-lg btn-primary btn-success" id="start">What are you in the mood for?</button>
      </p>
      <div id="status"></div>
    </div>
    <div class="col-md-6">
      <h2>Just listen to Shatner's glorious voice for now</h2>
      <div id="debug"></div>
    </div>
  </div>
</div>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7mMtLgGAqsXB84sf57UMUw?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      </div>
        <div class="">
         
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>